<?php

namespace DevContest\{{Bundle}}\Tests\Controller;

use DevContest\{{Bundle}}\Tests\WebTestCase;
use Doctrine\ORM\Tools\SchemaTool;
use DevContest\DevContestApiBundle\Tests\SubTest\DeleteSubTest;
use DevContest\DevContestApiBundle\Tests\SubTest\GetSubTest;
use DevContest\DevContestApiBundle\Tests\SubTest\PaginatorSubTest;
use DevContest\DevContestApiBundle\Tests\SubTest\PostPutSubTest;

/**
 * Class tests the {{Entity}}Controller
 * @package DevContest\{{Bundle}}\Tests\Controller
 */
class {{Entity}}ControllerTest extends WebTestCase
{

    protected $loadFixtures = [
        'DevContest\{{Bundle}}\DataFixtures\ORM\LoadUserData',
        'DevContest\{{Bundle}}\DataFixtures\ORM\Load{{Entity}}Data',
    ];

    /**
     * Test of get{{Entities}}Action method
     */
    public function testGet{{Entities}}Action()
    {
        $subTest = new PaginatorSubTest($this->getUrl('get_{{entities}}'));
        $subTest->setItemsNotEmpty(true);
        // $subTest->setItemKeys(['id', 'username']);
        $this->aclTest($subTest, [null, 'user1', 'api', 'engine', 'admin'], []);
    }

    /**
     * Test of get{{Entity}}Action method
     */
    public function testGet{{Entity}}Action()
    {
        ${{entity}}1Id = $this->fixtures->getReference('{{entity}}1')->getId();

        $subTest = new GetSubTest($this->getUrl('get_{{entity}}', ['id' => ${{entity}}1Id]));
        // $subTest->setItemKeys(['id', 'username']);
        $this->aclTest($subTest, [null, 'user1', 'api', 'engine', 'admin'], []);
    }

    /**
     * Test of delele{{Entities}}Action method
     */
    public function testDelele{{Entities}}Action()
    {
        ${{entity}}1Id = $this->fixtures->getReference('{{entity}}1')->getId();

        $subTest = new DeleteSubTest($this->getUrl('delete_{{entities}}', ['id' => ${{entity}}1Id]));
        $this->aclTest($subTest, ['admin'], [null, 'user1', 'api', 'engine']);
    }

    /**
     * Test of post${{Entity}}Action method
     *
     * @param array ${{entity}}
     * @dataProvider {{entity}}Provider
     */
    public function testPost{{Entities}}Action(${{entity}})
    {
        $subTest = new PostPutSubTest($this->getUrl('post_{{entities}}'), 'POST', ['{{entity}}' => ${{entity}}]);
        //$subTest->addCheckValue('title', ${{entity}}['title']);
        $this->aclTest($subTest, ['admin'], [null, 'user1', 'api', 'engine']);
    }

    /**
     * Test of put${{Entity}}Action method
     *
     * @param array ${{entity}}
     * @dataProvider {{entity}}Provider
     */
    public function testPut{{Entities}}Action(${{entity}})
    {
        ${{entity}}1Id = $this->fixtures->getReference('{{entity}}1')->getId();

        $subTest = new PostPutSubTest($this->getUrl('put_{{entities}}', ['id' => ${{entity}}1Id]), 'PUT', ['{{entity}}' => ${{entity}}]);
        //$subTest->addCheckValue('title', ${{entity}}['title']);
        $this->aclTest($subTest, ['admin'], [null, 'user1', 'api', 'engine']);
    }

    /**
     * {{Entity}} data provider
     * @return array
     */
    public function {{entity}}Provider()
    {
        return [];
    }
}
