# dev-contest-api

./: .gitignore  README.md  build.xml  composer.json  docker-compose.jenkins.yml  docker-compose.yml  docker-compose.yml.dist
app/: AppKernel.php  phpunit.xml  ruleset.xml
app/Resources/NelmioApiDocBundle/views/: layout.html.twig
app/config/: config.yml  config_test.yml  parameters.yml.dist  routing.yml  security.yml
app/config/serializer/KnpPager/: Pagination.AbstractPagination.yml
app/config/serializer/KnpPaginatorBundle/: Pagination.SlidingPagination.yml
app/var/jwt/: private.pem  public.pem
docker/: common.yml
docker/base/: Dockerfile
docker/engine/: Dockerfile  php.ini
docker/front/: default.conf
docker/images/web/: .env  Dockerfile  composer  docker-entrypoint.sh
docker/images/web/config/httpd/: 10-conf-change-user.conf  10-site-00-xcache-admin.conf  10-site-dir-aliases.conf
docker/images/web/config/php/: php.ini
src/DevContest/DevContestApiBundle/: DevContestApiBundle.php
src/DevContest/DevContestApiBundle/Command/: CreateClientCommand.php  GenerateControllerCommand.php  GenerateTokenCommand.php  RoleAddCommand.php  RoleRmCommand.php
src/DevContest/DevContestApiBundle/Command/GenerateControllerCommandFiles/: _DefaultEntityController  _DefaultEntityFixtures  _DefaultEntityFormType  _DefaultEntityRepository  _DefaultEntityRouting  _DefaultEntityTest
src/DevContest/DevContestApiBundle/Controller/: AbstractController.php  ContestController.php  ContestStepController.php  DefaultController.php  LanguageController.php  SecurityController.php  TestController.php  UserController.php
src/DevContest/DevContestApiBundle/DataFixtures/ORM/: LoadClientData.php  LoadContestData.php  LoadContestStepData.php  LoadLanguageData.php  LoadTestData.php  LoadUserData.php
src/DevContest/DevContestApiBundle/DependencyInjection/: Configuration.php  DevContestApiExtension.php
src/DevContest/DevContestApiBundle/Doctrine/: DevContestNamingStrategy.php
src/DevContest/DevContestApiBundle/Entity/: AccessToken.php  AnonymousUser.php  AuthCode.php  Client.php  Contest.php  ContestStep.php  ContestTest.php  Language.php  RefreshToken.php  Test.php  User.php  UserContest.php  UserContestTest.php
src/DevContest/DevContestApiBundle/Entity/Traits/: StatusTrait.php
src/DevContest/DevContestApiBundle/EventListener/: ContestStepListener.php
src/DevContest/DevContestApiBundle/Form/Type/: ContestStepType.php  ContestType.php  LanguageType.php  OauthLoginType.php  TestType.php  UserType.php
src/DevContest/DevContestApiBundle/Provider/: UserProvider.php
src/DevContest/DevContestApiBundle/Repository/: AbstractEntityRepository.php  ContestRepository.php  ContestStepRepository.php  ContestTestRepository.php  LanguageRepository.php  TestRepository.php  UserContestRepository.php  UserContestTestRepository.php  UserRepository.php
src/DevContest/DevContestApiBundle/Resources/config/: routing.yml  services.yml
src/DevContest/DevContestApiBundle/Resources/view/Security/: login.html.twig
src/DevContest/DevContestApiBundle/Resources/views/Security/: login.html.twig
src/DevContest/DevContestApiBundle/Security/: A0UserProvider.php  Auth0Service.php  OauthAuthentificator.php  OauthLogin.php  OwnerInterface.php  OwnerVoter.php
src/DevContest/DevContestApiBundle/Tests/: TestPrinter.php  WebTestCase.php
src/DevContest/DevContestApiBundle/Tests/Controller/: ContestControllerTest.php  ContestStepControllerTest.php  DefaultControllerTest.php  LanguageControllerTest.php  TestControllerTest.php  UserControllerTest.php
src/DevContest/DevContestApiBundle/Tests/SubTest/: DeleteSubTest.php  GetSubTest.php  PaginatorSubTest.php  PostPutSubTest.php  SubTestInterface.php  UnauthorizedSubTest.php
web/: app_dev.php  config.php
