<?xml version="1.0" encoding="UTF-8"?>
<project name="DevContest Api" default="test" basedir=".">
    <property name="source" value="src" />

    <target name="ci" description="Tâche d'intégration continue">
        <delete dir="${project.basedir}/build/code-browser" />
        <delete dir="${project.basedir}/build/coverage" />
        <delete dir="${project.basedir}/build/logs" />
        <delete dir="${project.basedir}/build/pdepend" />

        <mkdir dir="${project.basedir}/build/code-browser" />
        <mkdir dir="${project.basedir}/build/coverage" />
        <mkdir dir="${project.basedir}/build/logs" />
        <mkdir dir="${project.basedir}/build/pdepend" />

        <chmod mode="0777" file="${project.basedir}/build/code-browser" />
        <chmod mode="0777" file="${project.basedir}/build/coverage" />
        <chmod mode="0777" file="${project.basedir}/build/logs" />
        <chmod mode="0777" file="${project.basedir}/build/pdepend" />
        <chmod mode="0777" file="${project.basedir}/build" />

        <phpdepend file="${project.basedir}/${source}">
            <logger type="jdepend-xml" outfile="${project.basedir}/build/logs/jdepend.xml" />
            <logger type="jdepend-chart" outfile="${project.basedir}/build/pdepend/dependencies.svg" />
            <logger type="overview-pyramid" outfile="${project.basedir}/build/pdepend/overview-pyramid.svg" />
        </phpdepend>

        <phpcpd file="${project.basedir}/${source}">
            <formatter type="pmd" outfile="${project.basedir}/build/logs/pmd-cpd.xml"/>
        </phpcpd>

        <exec logoutput="true" dir="${project.basedir}" command="${project.basedir}/bin/phploc --log-csv '${project.basedir}/build/logs/phploc.csv' '${project.basedir}/${source}'" escape="false" />

        <phingcall target="phpunit" />

    </target>

    <target name="test" depends="phpunit" />

    <target name="reset">
        <exec logoutput="true" command="app/console doctrine:database:create --if-not-exists" />
        <exec logoutput="true" command="app/console doctrine:schema:drop --force" />
        <exec logoutput="true" command="app/console doctrine:schema:update --force" />
        <exec logoutput="true" command="app/console doctrine:fixtures:load -n" />
        <exec logoutput="true" command="app/console cache:clear " />
    </target>

    <target name="phpunit">
        <exec logoutput="true" command="app/console --env=test doctrine:database:create --if-not-exists" />
        <exec logoutput="true" command="app/console --env=test doctrine:schema:drop --force" />
        <exec logoutput="true" command="app/console --env=test doctrine:schema:update --force" />
        <exec logoutput="true" command="app/console --env=test cache:clear" />
        <exec logoutput="true" dir="${project.basedir}/${source}" command="${project.basedir}/bin/phpunit -c ${project.basedir}/app/" escape="false" />
    </target>


</project>