UseCanonicalName  Off
#UseCanonicalName Dns

<VirtualHost *:80>
    ServerName devcontest.perso.dev

    DocumentRoot /var/www/vhosts/web
    <Directory /var/www/vhosts/web>
        AllowOverride All
        Order Allow,Deny
        Allow from All
    </Directory>
</VirtualHost>


