display_errors=On
error_reporting='-1'
sendmail_from=mailer@ecolutis.docker
cgi.fix_pathinfo='1'
date.timezone=Europe/Paris

xdebug.max_nesting_level='1000'
xdebug.var_display_max_children=512
xdebug.var_display_max_data=2048
xdebug.var_display_max_depth=10
xdebug.profiler_enable_trigger=1
xdebug.trace_enable_trigger=1
xdebug.remote_enable=1
xdebug.remote_connect_back=1

xcache.admin.user='xcache'
; password=md5('xcache')
xcache.admin.pass='8e6867a5d05144cf4761d6481fc674a8'
xcache.coveragedump_directory='/tmp/xcache-coverage-dump'
xcache.size=0
xcache.var_size=64M
xcache.readonly_protection=on
xcache.mmap_path=/tmp/xcachemmap

; temporary disable opcache
;opcache.enable=0
